# moviepap

./: README.md  google-services.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/movie101/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/moringaschool/moviepap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie101/adapters/: Movies2Adapter.java  MoviesListAdapter.java  RecyclerViewAdapter.java  adapter2.java
app/src/main/java/com/example/movie101/data/: users.java
app/src/main/java/com/example/movie101/models/: Result.java  Series.java  TrendingMoviesResponse.java
app/src/main/java/com/example/movie101/models2/: Result.java  Series.java
app/src/main/java/com/example/movie101/ui/: CreateProfile.java  Login.java  Main2Activity.java  MainActivity.java  MovieDisplay.java  MoviesActivity.java  Register.java  SearchActivity.java
app/src/main/java/com/example/movie101/utilities/: Constants.java  MoviesAPI.java  MoviesClient.java
app/src/main/java/com/moringaschool/moviepap/: AddGenreActivity.java  ListPreferredGenreActivity.java  MainActivity.java  YourGenreActivity.java
app/src/main/res/layout/: activity_add_genre.xml  activity_create_profile.xml  activity_list_preferred_genre.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_movie_display.xml  activity_movies.xml  activity_register.xml  activity_search.xml  activity_your_genre.xml  cardview_item_movie.xml  rest_sample.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/movie101/: ExampleUnitTest.java
app/src/test/java/com/moringaschool/moviepap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
